\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Theming}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}10 Minute Theme}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minute-theme}{{1}{5}{10 Minute Theme}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What we need}{5}{section.1.1}\protected@file@percent }
\newlabel{what-we-need}{{1.1}{5}{What we need}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonts}{5}{section.1.2}\protected@file@percent }
\newlabel{fonts}{{1.2}{5}{Fonts}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colors}{5}{section.1.3}\protected@file@percent }
\newlabel{colors}{{1.3}{5}{Colors}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sizes}{5}{section.1.4}\protected@file@percent }
\newlabel{sizes}{{1.4}{5}{Sizes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Logo}{5}{section.1.5}\protected@file@percent }
\newlabel{logo}{{1.5}{5}{Logo}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Banners}{5}{section.1.6}\protected@file@percent }
\newlabel{banners}{{1.6}{5}{Banners}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colors}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colors-1}{{2}{6}{Colors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding Colors}{6}{section.2.1}\protected@file@percent }
\newlabel{finding-colors}{{2.1}{6}{Finding Colors}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying Colors}{9}{section.2.2}\protected@file@percent }
\newlabel{applying-colors}{{2.2}{9}{Applying Colors}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonts}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fonts-1}{{3}{14}{Fonts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding Fonts}{14}{section.3.1}\protected@file@percent }
\newlabel{finding-fonts}{{3.1}{14}{Finding Fonts}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applying Fonts}{17}{section.3.2}\protected@file@percent }
\newlabel{applying-fonts}{{3.2}{17}{Applying Fonts}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theme}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theme}{{4}{20}{Theme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a variant?}{20}{section.4.1}\protected@file@percent }
\newlabel{what-is-a-variant}{{4.1}{20}{What is a variant?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The SCSS basics}{20}{section.4.2}\protected@file@percent }
\newlabel{the-scss-basics}{{4.2}{20}{The SCSS basics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What is a slide theme?}{23}{section.4.3}\protected@file@percent }
\newlabel{what-is-a-slide-theme}{{4.3}{23}{What is a slide theme?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How to create your own}{25}{section.4.4}\protected@file@percent }
\newlabel{how-to-create-your-own}{{4.4}{25}{How to create your own}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}More Examples}{28}{section.4.5}\protected@file@percent }
\newlabel{more-examples}{{4.5}{28}{More Examples}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Styling}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{styling}{{5}{29}{Styling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using CSS Classes}{29}{section.5.1}\protected@file@percent }
\newlabel{using-css-classes}{{5.1}{29}{Using CSS Classes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Style Code}{34}{section.5.2}\protected@file@percent }
\newlabel{style-code}{{5.2}{34}{Style Code}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Style Output}{41}{section.5.3}\protected@file@percent }
\newlabel{style-output}{{5.3}{41}{Style Output}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Change highlighting theme}{44}{section.5.4}\protected@file@percent }
\newlabel{change-highlighting-theme}{{5.4}{44}{Change highlighting theme}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Use fonts with ligatures}{49}{section.5.5}\protected@file@percent }
\newlabel{use-fonts-with-ligatures}{{5.5}{49}{Use fonts with ligatures}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Step up your style}{51}{section.5.6}\protected@file@percent }
\newlabel{step-up-your-style}{{5.6}{51}{Step up your style}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Style menu button}{53}{section.5.7}\protected@file@percent }
\newlabel{style-menu-button}{{5.7}{53}{Style menu button}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SCSS}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scss}{{6}{55}{SCSS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using \texttt  {Maps} to store theme colors}{55}{section.6.1}\protected@file@percent }
\newlabel{using-maps-to-store-theme-colors}{{6.1}{55}{\texorpdfstring {Using \texttt {Maps} to store theme colors}{Using Maps to store theme colors}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using \texttt  {Functions} to pull out theme colors}{55}{section.6.2}\protected@file@percent }
\newlabel{using-functions-to-pull-out-theme-colors}{{6.2}{55}{\texorpdfstring {Using \texttt {Functions} to pull out theme colors}{Using Functions to pull out theme colors}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using \texttt  {@each} to automatically create classes}{57}{section.6.3}\protected@file@percent }
\newlabel{using-each-to-automatically-create-classes}{{6.3}{57}{\texorpdfstring {Using \texttt {@each} to automatically create classes}{Using @each to automatically create classes}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Using \texttt  {@mixin} to avoid repeating code}{58}{section.6.4}\protected@file@percent }
\newlabel{using-mixin-to-avoid-repeating-code}{{6.4}{58}{\texorpdfstring {Using \texttt {@mixin} to avoid repeating code}{Using @mixin to avoid repeating code}}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Using nested loops to create classes}{59}{section.6.5}\protected@file@percent }
\newlabel{using-nested-loops-to-create-classes}{{6.5}{59}{Using nested loops to create classes}{section.6.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Content}{62}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elements}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elements}{{7}{63}{Elements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Showing quarto code}{63}{section.7.1}\protected@file@percent }
\newlabel{showing-quarto-code}{{7.1}{63}{Showing quarto code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing plot backgrounds}{63}{section.7.2}\protected@file@percent }
\newlabel{changing-plot-backgrounds}{{7.2}{63}{Changing plot backgrounds}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Why are we doing this?}{64}{subsection.7.2.1}\protected@file@percent }
\newlabel{why-are-we-doing-this}{{7.2.1}{64}{Why are we doing this?}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}base R}{64}{subsection.7.2.2}\protected@file@percent }
\newlabel{base-r}{{7.2.2}{64}{base R}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ggplot2}{65}{subsection.7.2.3}\protected@file@percent }
\newlabel{ggplot2}{{7.2.3}{65}{ggplot2}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}matplotlib}{65}{subsection.7.2.4}\protected@file@percent }
\newlabel{matplotlib}{{7.2.4}{65}{matplotlib}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}seaborn}{66}{subsection.7.2.5}\protected@file@percent }
\newlabel{seaborn}{{7.2.5}{66}{seaborn}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Source Document}{66}{subsection.7.2.6}\protected@file@percent }
\newlabel{source-document}{{7.2.6}{66}{Source Document}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Plot sizing}{67}{section.7.3}\protected@file@percent }
\newlabel{plot-sizing}{{7.3}{67}{Plot sizing}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}auto-stretch option}{67}{subsection.7.3.1}\protected@file@percent }
\newlabel{auto-stretch-option}{{7.3.1}{67}{auto-stretch option}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sizing Options}{70}{subsection.7.3.2}\protected@file@percent }
\newlabel{sizing-options}{{7.3.2}{70}{Sizing Options}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}out-width, out-height}{70}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{out-width-out-height}{{7.3.2.1}{70}{out-width, out-height}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}fig-width, fig-height}{71}{subsection.7.3.3}\protected@file@percent }
\newlabel{fig-width-fig-height}{{7.3.3}{71}{fig-width, fig-height}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}fig-asp}{74}{subsection.7.3.4}\protected@file@percent }
\newlabel{fig-asp}{{7.3.4}{74}{fig-asp}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}fig-align}{76}{subsection.7.3.5}\protected@file@percent }
\newlabel{fig-align}{{7.3.5}{76}{fig-align}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}fig-dpi}{78}{subsection.7.3.6}\protected@file@percent }
\newlabel{fig-dpi}{{7.3.6}{78}{fig-dpi}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Make work with columns}{79}{subsection.7.3.7}\protected@file@percent }
\newlabel{make-work-with-columns}{{7.3.7}{79}{Make work with columns}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Source Document}{80}{subsection.7.3.8}\protected@file@percent }
\newlabel{source-document-1}{{7.3.8}{80}{Source Document}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Layout}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{layout}{{8}{81}{Layout}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pulling things left and right}{81}{section.8.1}\protected@file@percent }
\newlabel{pulling-things-left-and-right}{{8.1}{81}{Pulling things left and right}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}r-fit-text}{83}{section.8.2}\protected@file@percent }
\newlabel{r-fit-text}{{8.2}{83}{r-fit-text}{section.8.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.05925pt}\LT@entry 
    {3}{149.25882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using images}{84}{section.8.3}\protected@file@percent }
\newlabel{using-images}{{8.3}{84}{Using images}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Basic figures}{84}{subsection.8.3.1}\protected@file@percent }
\newlabel{basic-figures}{{8.3.1}{84}{Basic figures}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Absolute position}{84}{subsection.8.3.2}\protected@file@percent }
\newlabel{absolute-position}{{8.3.2}{84}{Absolute position}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Absolute position everything}{85}{section.8.4}\protected@file@percent }
\newlabel{absolute-position-everything}{{8.4}{85}{Absolute position everything}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Background image}{86}{subsection.8.4.1}\protected@file@percent }
\newlabel{background-image}{{8.4.1}{86}{Background image}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overlayed Text Boxes}{87}{section.8.5}\protected@file@percent }
\newlabel{overlayed-text-boxes}{{8.5}{87}{Overlayed Text Boxes}{section.8.5}{}}
\newlabel{section}{{8.6}{87}{}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Vary the type of slides}{88}{section.8.7}\protected@file@percent }
\newlabel{vary-the-type-of-slides}{{8.7}{88}{Vary the type of slides}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual code}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual-code}{{9}{89}{Manual code}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hand-styled code chunks}{89}{section.9.1}\protected@file@percent }
\newlabel{hand-styled-code-chunks}{{9.1}{89}{Hand-styled code chunks}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}asciicast}{90}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asciicast}{{10}{90}{asciicast}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Without asciicast}{90}{section.10.1}\protected@file@percent }
\newlabel{without-asciicast}{{10.1}{90}{Without asciicast}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Default asciicast}{90}{section.10.2}\protected@file@percent }
\newlabel{default-asciicast}{{10.2}{90}{Default asciicast}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Using startup to seed, load some packages}{91}{section.10.3}\protected@file@percent }
\newlabel{using-startup-to-seed-load-some-packages}{{10.3}{91}{Using startup to seed, load some packages}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Using theme argument}{92}{section.10.4}\protected@file@percent }
\newlabel{using-theme-argument}{{10.4}{92}{Using theme argument}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Roundup}{94}{section.10.5}\protected@file@percent }
\newlabel{roundup}{{10.5}{94}{Roundup}{section.10.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Interactivity}{95}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fragments}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fragments}{{11}{96}{Fragments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Highlight incremental slides}{96}{section.11.1}\protected@file@percent }
\newlabel{highlight-incremental-slides}{{11.1}{96}{Highlight incremental slides}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Changing fragments with CSS}{97}{section.11.2}\protected@file@percent }
\newlabel{changing-fragments-with-css}{{11.2}{97}{Changing fragments with CSS}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Example 1}{98}{section.11.3}\protected@file@percent }
\newlabel{example-1}{{11.3}{98}{Example 1}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Example 2}{99}{section.11.4}\protected@file@percent }
\newlabel{example-2}{{11.4}{99}{Example 2}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Example 3}{101}{section.11.5}\protected@file@percent }
\newlabel{example-3}{{11.5}{101}{Example 3}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fragments 201}{102}{section.11.6}\protected@file@percent }
\newlabel{fragments-201}{{11.6}{102}{Fragments 201}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Color changing}{104}{section.11.7}\protected@file@percent }
\newlabel{color-changing}{{11.7}{104}{Color changing}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Scroll output}{107}{section.11.8}\protected@file@percent }
\newlabel{scroll-output}{{11.8}{107}{Scroll output}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Tabset advance}{109}{section.11.9}\protected@file@percent }
\newlabel{tabset-advance}{{11.9}{109}{Tabset advance}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}advance embedded slides}{110}{section.11.10}\protected@file@percent }
\newlabel{advance-embedded-slides}{{11.10}{110}{advance embedded slides}{section.11.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Extensions}{112}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}letterbox}{113}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{letterbox}{{12}{113}{letterbox}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}miscellaneous}{114}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{miscellaneous}{{13}{114}{miscellaneous}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Hiding slides}{114}{section.13.1}\protected@file@percent }
\newlabel{hiding-slides}{{13.1}{114}{Hiding slides}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Avoid duplication using Includes}{114}{section.13.2}\protected@file@percent }
\newlabel{avoid-duplication-using-includes}{{13.2}{114}{Avoid duplication using Includes}{section.13.2}{}}
